<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PoorBrowser</title>
    <style>
     .removed {
       text-decoration: line-through;
     }
     a {
       text-decoration: none;
     }
     a:hover {
       color: orange;
     }

     ul.image-list {
       padding-left: 0;
       float: left;
     }

     .footer {
       clear: both;
     }

     .image-list li {
       list-style-type: none;
     }

     .image-group {
       font-weight: bold;
     }

     img.preview {
       position: fixed;
       right: 1em;
       top: 1em;
       display: none;
       max-width: 800px;
     }

     @media screen and (min-width: 980px) {
       img.preview {
         display: block;
       }
     }

     body {
       margin: 1em;
     }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div id="app">
      <img class="preview" :src="preview">

      <image-list v-for="day in Object.keys(files).sort().reverse()"
                  :files="files[day]"
                  :title="day"
      ></image-list>
      <image-list
        :files="otherFiles"
        title="Others"
      ></image-list>

      <div class="footer">
        <input type="button" @click="getFiles" value="Refresh">
        <label v-if="forDeletion.length > 0">
          <input type="button" @click="deleteFiles" value="Delete!">
          {{ forDeletion }}
        </label>
      </div>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
<script>
 'use strict';

 Vue.component('image-list', {
   props: ['files', 'title'],
   template:
       `<div class="image-list">
          <span class="image-group">{{ title }}</span>
          <ul>
            <li v-for="file in files"
                @mouseover="onFocusChange(file)">
              <label :class="{ 'removed': file.checked }">
                <input type="checkbox"
                       v-model="file.checked"
                       :value="file.name">
                  <a :href="'files/' + file.name">{{ file.pretty }}</a>
              </label>
            </li>
          </ul>
        </div>`,
   methods: {
     onFocusChange: function (file) {
       this.$root.$emit('changePreview', file);
     }
   }
 });

 var app = new Vue({
   el: '#app',
   data: {
     files: {},
     otherFiles: [],
     preview: ""
   },
   methods: {
     groupFiles: function(files) {
       var filesWithoutDate = [];
       var filesByDate = files.reduce((res, file) => {
         var match = file.name.match(
           /(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/
         );
         if (match) {
           var [,y,m,d,H,M,S] = match;
           var key = [y,m,d].join("-");
           file.pretty = H + ":" + M + "." + S;
           if (res[key]) {
             res[key].push(file);
           } else {
             res[key] = [file];
           }
         } else {
           file.pretty = file.name;
           filesWithoutDate.push(file);
         }
         return res;
       }, {});
       Object.keys(filesByDate).forEach(
         date => filesByDate[date].sort((a,b) => a.pretty < b.pretty)
       );
       return [filesByDate, filesWithoutDate];
     },
     getFiles: function () {
       this.$http.get("v1/")
           .then(
             response => {
               var files = response.body.files.map(f => ({
                 name: f,
                 checked: false
               }));
               [this.files, this.otherFiles] = this.groupFiles(files);
             });
     },
     deleteFiles: function (event) {
       this.files
           .filter(f => f.checked )
           .map(f => f.name )
           .forEach(
             file => this.$http.delete("v1/" + file));

       this.getFiles();
     },
     changePreview: function (file) {
       this.preview = 'files/' + file.name;
     }
   },
   created: function() {
     this.$root.$on('changePreview', this.changePreview);
     return this.getFiles();
   },
   computed: {
     forDeletion: function () {
       return [].concat.apply(
         Object.values(this.otherFiles),
         Object.values(this.files))
                .filter(f => f.checked)
                .map(f => f.name);
     }
   }
 });
</script>
</html>
